#loc = loc(unknown)
#loc1 = loc("tokens")
#loc2 = loc("router_w")
#loc3 = loc("w_gate")
#loc4 = loc("w_up")
#loc5 = loc("w_down")
module @jit_mixtral_moe attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<512x4096xf32> loc("tokens"), %arg1: tensor<4096x8xf32> loc("router_w"), %arg2: tensor<8x4096x14336xf32> loc("w_gate"), %arg3: tensor<8x4096x14336xf32> loc("w_up"), %arg4: tensor<8x14336x4096xf32> loc("w_down")) -> (tensor<512x4096xf32> {jax.result_info = "result"}) {
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %cst_0 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %cst_1 = stablehlo.constant dense<0xFF800000> : tensor<f32> loc(#loc)
    %0 = stablehlo.dot_general %arg0, %arg1, contracting_dims = [1] x [0] : (tensor<512x4096xf32>, tensor<4096x8xf32>) -> tensor<512x8xf32> loc(#loc60)
    %1:2 = stablehlo.custom_call @mhlo.topk(%0) {mhlo.attributes = {k = 2 : i64}, mhlo.version = 1 : i64} : (tensor<512x8xf32>) -> (tensor<512x2xf32>, tensor<512x2xi32>) loc(#loc61)
    %2 = stablehlo.reduce(%1#0 init: %cst_1) applies stablehlo.maximum across dimensions = [1] : (tensor<512x2xf32>, tensor<f32>) -> tensor<512xf32> loc(#loc62)
    %3 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<512xf32> loc(#loc63)
    %4 = stablehlo.maximum %3, %2 : tensor<512xf32> loc(#loc63)
    %5 = stablehlo.broadcast_in_dim %4, dims = [0] : (tensor<512xf32>) -> tensor<512x1xf32> loc(#loc64)
    %6 = stablehlo.broadcast_in_dim %5, dims = [0, 1] : (tensor<512x1xf32>) -> tensor<512x2xf32> loc(#loc65)
    %7 = stablehlo.subtract %1#0, %6 : tensor<512x2xf32> loc(#loc65)
    %8 = stablehlo.exponential %7 : tensor<512x2xf32> loc(#loc66)
    %9 = stablehlo.reduce(%8 init: %cst_0) applies stablehlo.add across dimensions = [1] : (tensor<512x2xf32>, tensor<f32>) -> tensor<512xf32> loc(#loc67)
    %10 = stablehlo.broadcast_in_dim %9, dims = [0] : (tensor<512xf32>) -> tensor<512x1xf32> loc(#loc64)
    %11 = stablehlo.broadcast_in_dim %10, dims = [0, 1] : (tensor<512x1xf32>) -> tensor<512x2xf32> loc(#loc68)
    %12 = stablehlo.divide %8, %11 : tensor<512x2xf32> loc(#loc68)
    %13 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<512x4096xf32> loc(#loc69)
    %14 = stablehlo.slice %1#1 [0:512, 0:1] : (tensor<512x2xi32>) -> tensor<512x1xi32> loc(#loc70)
    %15 = stablehlo.reshape %14 : (tensor<512x1xi32>) -> tensor<512xi32> loc(#loc71)
    %16 = call @_one_hot(%15) : (tensor<512xi32>) -> tensor<512x8xf32> loc(#loc72)
    %17 = stablehlo.slice %12 [0:512, 0:1] : (tensor<512x2xf32>) -> tensor<512x1xf32> loc(#loc73)
    %18 = stablehlo.dot_general %arg0, %16, batching_dims = [0] x [0], contracting_dims = [] x [] : (tensor<512x4096xf32>, tensor<512x8xf32>) -> tensor<512x4096x8xf32> loc(#loc74)
    %19 = stablehlo.transpose %18, dims = [2, 0, 1] : (tensor<512x4096x8xf32>) -> tensor<8x512x4096xf32> loc(#loc75)
    %20 = stablehlo.dot_general %19, %arg2, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<8x512x4096xf32>, tensor<8x4096x14336xf32>) -> tensor<8x512x14336xf32> loc(#loc76)
    %21 = stablehlo.dot_general %19, %arg3, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<8x512x4096xf32>, tensor<8x4096x14336xf32>) -> tensor<8x512x14336xf32> loc(#loc77)
    %22 = stablehlo.negate %20 : tensor<8x512x14336xf32> loc(#loc90)
    %23 = stablehlo.exponential %22 : tensor<8x512x14336xf32> loc(#loc91)
    %24 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<8x512x14336xf32> loc(#loc92)
    %25 = stablehlo.add %24, %23 : tensor<8x512x14336xf32> loc(#loc92)
    %26 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<8x512x14336xf32> loc(#loc93)
    %27 = stablehlo.divide %26, %25 : tensor<8x512x14336xf32> loc(#loc93)
    %28 = stablehlo.multiply %20, %27 : tensor<8x512x14336xf32> loc(#loc94)
    %29 = stablehlo.multiply %28, %21 : tensor<8x512x14336xf32> loc(#loc80)
    %30 = stablehlo.dot_general %29, %arg4, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<8x512x14336xf32>, tensor<8x14336x4096xf32>) -> tensor<8x512x4096xf32> loc(#loc81)
    %31 = stablehlo.dot_general %16, %30, batching_dims = [0] x [1], contracting_dims = [1] x [0] : (tensor<512x8xf32>, tensor<8x512x4096xf32>) -> tensor<512x4096xf32> loc(#loc82)
    %32 = stablehlo.broadcast_in_dim %17, dims = [0, 1] : (tensor<512x1xf32>) -> tensor<512x4096xf32> loc(#loc83)
    %33 = stablehlo.multiply %32, %31 : tensor<512x4096xf32> loc(#loc83)
    %34 = stablehlo.add %13, %33 : tensor<512x4096xf32> loc(#loc84)
    %35 = stablehlo.slice %1#1 [0:512, 1:2] : (tensor<512x2xi32>) -> tensor<512x1xi32> loc(#loc70)
    %36 = stablehlo.reshape %35 : (tensor<512x1xi32>) -> tensor<512xi32> loc(#loc71)
    %37 = call @_one_hot(%36) : (tensor<512xi32>) -> tensor<512x8xf32> loc(#loc72)
    %38 = stablehlo.slice %12 [0:512, 1:2] : (tensor<512x2xf32>) -> tensor<512x1xf32> loc(#loc73)
    %39 = stablehlo.dot_general %arg0, %37, batching_dims = [0] x [0], contracting_dims = [] x [] : (tensor<512x4096xf32>, tensor<512x8xf32>) -> tensor<512x4096x8xf32> loc(#loc74)
    %40 = stablehlo.transpose %39, dims = [2, 0, 1] : (tensor<512x4096x8xf32>) -> tensor<8x512x4096xf32> loc(#loc75)
    %41 = stablehlo.dot_general %40, %arg2, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<8x512x4096xf32>, tensor<8x4096x14336xf32>) -> tensor<8x512x14336xf32> loc(#loc76)
    %42 = stablehlo.dot_general %40, %arg3, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<8x512x4096xf32>, tensor<8x4096x14336xf32>) -> tensor<8x512x14336xf32> loc(#loc77)
    %43 = stablehlo.negate %41 : tensor<8x512x14336xf32> loc(#loc90)
    %44 = stablehlo.exponential %43 : tensor<8x512x14336xf32> loc(#loc91)
    %45 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<8x512x14336xf32> loc(#loc92)
    %46 = stablehlo.add %45, %44 : tensor<8x512x14336xf32> loc(#loc92)
    %47 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<8x512x14336xf32> loc(#loc93)
    %48 = stablehlo.divide %47, %46 : tensor<8x512x14336xf32> loc(#loc93)
    %49 = stablehlo.multiply %41, %48 : tensor<8x512x14336xf32> loc(#loc94)
    %50 = stablehlo.multiply %49, %42 : tensor<8x512x14336xf32> loc(#loc80)
    %51 = stablehlo.dot_general %50, %arg4, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<8x512x14336xf32>, tensor<8x14336x4096xf32>) -> tensor<8x512x4096xf32> loc(#loc81)
    %52 = stablehlo.dot_general %37, %51, batching_dims = [0] x [1], contracting_dims = [1] x [0] : (tensor<512x8xf32>, tensor<8x512x4096xf32>) -> tensor<512x4096xf32> loc(#loc82)
    %53 = stablehlo.broadcast_in_dim %38, dims = [0, 1] : (tensor<512x1xf32>) -> tensor<512x4096xf32> loc(#loc83)
    %54 = stablehlo.multiply %53, %52 : tensor<512x4096xf32> loc(#loc83)
    %55 = stablehlo.add %34, %54 : tensor<512x4096xf32> loc(#loc84)
    return %55 : tensor<512x4096xf32> loc(#loc)
  } loc(#loc)
  func.func private @_one_hot(%arg0: tensor<512xi32> loc(unknown)) -> tensor<512x8xf32> {
    %0 = stablehlo.broadcast_in_dim %arg0, dims = [0] : (tensor<512xi32>) -> tensor<512x1xi32> loc(#loc86)
    %1 = stablehlo.iota dim = 1 : tensor<1x8xi32> loc(#loc87)
    %2 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<512x1xi32>) -> tensor<512x8xi32> loc(#loc88)
    %3 = stablehlo.broadcast_in_dim %1, dims = [0, 1] : (tensor<1x8xi32>) -> tensor<512x8xi32> loc(#loc88)
    %4 = stablehlo.compare  EQ, %2, %3,  SIGNED : (tensor<512x8xi32>, tensor<512x8xi32>) -> tensor<512x8xi1> loc(#loc88)
    %5 = stablehlo.convert %4 : (tensor<512x8xi1>) -> tensor<512x8xf32> loc(#loc89)
    return %5 : tensor<512x8xf32> loc(#loc95)
  } loc(#loc95)
} loc(#loc)
#loc6 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":55:13 to :30)
#loc7 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":90:11 to 96:1)
#loc8 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":58:37 to :67)
#loc9 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":59:19 to :60)
#loc10 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":61:13 to :35)
#loc11 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":65:36 to :54)
#loc12 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":65:21 to :80)
#loc13 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":66:21 to :47)
#loc14 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":69:21 to :65)
#loc15 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":72:21 to :67)
#loc16 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":73:21 to :65)
#loc17 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":39:15 to :32)
#loc18 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":74:21 to :31)
#loc19 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":39:11 to :32)
#loc20 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":74:21 to :36)
#loc21 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":75:21 to :63)
#loc22 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":78:19 to :67)
#loc23 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":79:28 to :47)
#loc24 = loc("/Users/seanrck/github/remora/scripts/export/export_mixtral_layer.py":79:19 to :47)
#loc25 = loc("mixtral_moe"(#loc6))
#loc26 = loc("<module>"(#loc7))
#loc27 = loc("mixtral_moe"(#loc8))
#loc28 = loc("mixtral_moe"(#loc9))
#loc29 = loc("mixtral_moe"(#loc10))
#loc30 = loc("mixtral_moe"(#loc11))
#loc31 = loc("mixtral_moe"(#loc12))
#loc32 = loc("mixtral_moe"(#loc13))
#loc33 = loc("mixtral_moe"(#loc14))
#loc34 = loc("mixtral_moe"(#loc15))
#loc35 = loc("mixtral_moe"(#loc16))
#loc36 = loc("silu"(#loc17))
#loc37 = loc("mixtral_moe"(#loc18))
#loc38 = loc("silu"(#loc19))
#loc39 = loc("mixtral_moe"(#loc20))
#loc40 = loc("mixtral_moe"(#loc21))
#loc41 = loc("mixtral_moe"(#loc22))
#loc42 = loc("mixtral_moe"(#loc23))
#loc43 = loc("mixtral_moe"(#loc24))
#loc44 = loc(callsite(#loc25 at #loc26))
#loc45 = loc(callsite(#loc27 at #loc26))
#loc46 = loc(callsite(#loc28 at #loc26))
#loc47 = loc(callsite(#loc29 at #loc26))
#loc48 = loc(callsite(#loc30 at #loc26))
#loc49 = loc(callsite(#loc31 at #loc26))
#loc50 = loc(callsite(#loc32 at #loc26))
#loc51 = loc(callsite(#loc33 at #loc26))
#loc52 = loc(callsite(#loc34 at #loc26))
#loc53 = loc(callsite(#loc35 at #loc26))
#loc54 = loc(callsite(#loc37 at #loc26))
#loc55 = loc(callsite(#loc39 at #loc26))
#loc56 = loc(callsite(#loc40 at #loc26))
#loc57 = loc(callsite(#loc41 at #loc26))
#loc58 = loc(callsite(#loc42 at #loc26))
#loc59 = loc(callsite(#loc43 at #loc26))
#loc60 = loc("jit(mixtral_moe)/dot_general"(#loc44))
#loc61 = loc("jit(mixtral_moe)/top_k"(#loc45))
#loc62 = loc("jit(mixtral_moe)/reduce_max"(#loc46))
#loc63 = loc("jit(mixtral_moe)/max"(#loc46))
#loc64 = loc("jit(mixtral_moe)/broadcast_in_dim"(#loc46))
#loc65 = loc("jit(mixtral_moe)/sub"(#loc46))
#loc66 = loc("jit(mixtral_moe)/exp"(#loc46))
#loc67 = loc("jit(mixtral_moe)/reduce_sum"(#loc46))
#loc68 = loc("jit(mixtral_moe)/div"(#loc46))
#loc69 = loc("jit(mixtral_moe)/broadcast_in_dim"(#loc47))
#loc70 = loc("jit(mixtral_moe)/slice"(#loc48))
#loc71 = loc("jit(mixtral_moe)/squeeze"(#loc48))
#loc72 = loc("jit(mixtral_moe)/jit(_one_hot)"(#loc49))
#loc73 = loc("jit(mixtral_moe)/slice"(#loc50))
#loc74 = loc("jit(mixtral_moe)/te,td->etd/dot_general"(#loc51))
#loc75 = loc("jit(mixtral_moe)/te,td->etd/transpose"(#loc51))
#loc76 = loc("jit(mixtral_moe)/etd,edf->etf/dot_general"(#loc52))
#loc77 = loc("jit(mixtral_moe)/etd,edf->etf/dot_general"(#loc53))
#loc78 = loc(callsite(#loc36 at #loc54))
#loc79 = loc(callsite(#loc38 at #loc54))
#loc80 = loc("jit(mixtral_moe)/mul"(#loc55))
#loc81 = loc("jit(mixtral_moe)/etf,efd->etd/dot_general"(#loc56))
#loc82 = loc("jit(mixtral_moe)/te,etd->td/dot_general"(#loc57))
#loc83 = loc("jit(mixtral_moe)/mul"(#loc58))
#loc84 = loc("jit(mixtral_moe)/add"(#loc59))
#loc85 = loc("jit(mixtral_moe)/jit"(#loc49))
#loc86 = loc("broadcast_in_dim"(#loc49))
#loc87 = loc("iota"(#loc49))
#loc88 = loc("eq"(#loc49))
#loc89 = loc("convert_element_type"(#loc49))
#loc90 = loc("jit(mixtral_moe)/neg"(#loc78))
#loc91 = loc("jit(mixtral_moe)/exp"(#loc78))
#loc92 = loc("jit(mixtral_moe)/add"(#loc78))
#loc93 = loc("jit(mixtral_moe)/div"(#loc78))
#loc94 = loc("jit(mixtral_moe)/mul"(#loc79))
#loc95 = loc("jit:"(#loc85))
