#loc = loc(unknown)
#loc1 = loc("tokens")
#loc2 = loc("router_w")
#loc3 = loc("w_gate")
#loc4 = loc("w_up")
#loc5 = loc("w_down")
#loc7 = loc("/Users/seanrck/github/remora/py/simple_moe.py":66:11 to 72:1)
#loc8 = loc("/Users/seanrck/github/remora/py/simple_moe.py":42:17 to :44)
#loc20 = loc("reduce")
#loc26 = loc("<module>"(#loc7))
#loc27 = loc("moe_layer"(#loc8))
#loc39 = loc("reduce:"(#loc20))
#loc41 = loc(callsite(#loc27 at #loc26))
#loc56 = loc("jit(moe_layer)"(#loc41))
module @jit_moe_layer attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<8x32xf32> loc("tokens"), %arg1: tensor<32x2xf32> loc("router_w"), %arg2: tensor<2x32x64xf32> loc("w_gate"), %arg3: tensor<2x32x64xf32> loc("w_up"), %arg4: tensor<2x64x32xf32> loc("w_down")) -> (tensor<8x32xf32> {jax.result_info = "result"}) {
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.dot_general %arg0, %arg1, contracting_dims = [1] x [0] : (tensor<8x32xf32>, tensor<32x2xf32>) -> tensor<8x2xf32> loc(#loc55)
    %1 = call @argmax(%0) : (tensor<8x2xf32>) -> tensor<8xi32> loc(#loc56)
    %2 = call @_one_hot(%1) : (tensor<8xi32>) -> tensor<8x2xf32> loc(#loc42)
    %3 = stablehlo.dot_general %arg0, %2, batching_dims = [0] x [0], contracting_dims = [] x [] : (tensor<8x32xf32>, tensor<8x2xf32>) -> tensor<8x32x2xf32> loc(#loc57)
    %4 = stablehlo.transpose %3, dims = [2, 0, 1] : (tensor<8x32x2xf32>) -> tensor<2x8x32xf32> loc(#loc58)
    %5 = stablehlo.dot_general %4, %arg2, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<2x8x32xf32>, tensor<2x32x64xf32>) -> tensor<2x8x64xf32> loc(#loc59)
    %6 = stablehlo.dot_general %4, %arg3, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<2x8x32xf32>, tensor<2x32x64xf32>) -> tensor<2x8x64xf32> loc(#loc60)
    %7 = stablehlo.negate %5 : tensor<2x8x64xf32> loc(#loc77)
    %8 = stablehlo.exponential %7 : tensor<2x8x64xf32> loc(#loc78)
    %9 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<2x8x64xf32> loc(#loc79)
    %10 = stablehlo.add %9, %8 : tensor<2x8x64xf32> loc(#loc79)
    %11 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<2x8x64xf32> loc(#loc80)
    %12 = stablehlo.divide %11, %10 : tensor<2x8x64xf32> loc(#loc80)
    %13 = stablehlo.multiply %5, %12 : tensor<2x8x64xf32> loc(#loc75)
    %14 = stablehlo.multiply %13, %6 : tensor<2x8x64xf32> loc(#loc63)
    %15 = stablehlo.dot_general %14, %arg4, batching_dims = [0] x [0], contracting_dims = [2] x [1] : (tensor<2x8x64xf32>, tensor<2x64x32xf32>) -> tensor<2x8x32xf32> loc(#loc64)
    %16 = stablehlo.dot_general %2, %15, batching_dims = [0] x [1], contracting_dims = [1] x [0] : (tensor<8x2xf32>, tensor<2x8x32xf32>) -> tensor<8x32xf32> loc(#loc65)
    return %16 : tensor<8x32xf32> loc(#loc)
  } loc(#loc)
  func.func private @argmax(%arg0: tensor<8x2xf32> loc("jit(moe_layer)"(#loc41))) -> tensor<8xi32> {
    %c = stablehlo.constant dense<0> : tensor<i32> loc(#loc38)
    %cst = stablehlo.constant dense<0xFF800000> : tensor<f32> loc(#loc38)
    %0 = stablehlo.iota dim = 1 : tensor<8x2xi32> loc(#loc51)
    %1:2 = stablehlo.reduce(%arg0 init: %cst), (%0 init: %c) across dimensions = [1] : (tensor<8x2xf32>, tensor<8x2xi32>, tensor<f32>, tensor<i32>) -> (tensor<8xf32>, tensor<8xi32>)
     reducer(%arg1: tensor<f32> loc("reduce:"(#loc20)), %arg3: tensor<f32> loc("reduce:"(#loc20))) (%arg2: tensor<i32> loc("reduce:"(#loc20)), %arg4: tensor<i32> loc("reduce:"(#loc20)))  {
      %2 = stablehlo.compare GT, %arg1, %arg3, FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc66)
      %3 = stablehlo.compare NE, %arg1, %arg1, FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc67)
      %4 = stablehlo.or %2, %3 : tensor<i1> loc(#loc68)
      %5 = stablehlo.compare EQ, %arg1, %arg3, FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc69)
      %6 = stablehlo.compare LT, %arg2, %arg4, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc70)
      %7 = stablehlo.and %5, %6 : tensor<i1> loc(#loc71)
      %8 = stablehlo.or %4, %7 : tensor<i1> loc(#loc68)
      %9 = stablehlo.select %4, %arg1, %arg3 : tensor<i1>, tensor<f32> loc(#loc72)
      %10 = stablehlo.select %8, %arg2, %arg4 : tensor<i1>, tensor<i32> loc(#loc72)
      stablehlo.return %9, %10 : tensor<f32>, tensor<i32> loc(#loc52)
    } loc(#loc52)
    return %1#1 : tensor<8xi32> loc(#loc56)
  } loc(#loc56)
  func.func private @_one_hot(%arg0: tensor<8xi32> loc(unknown)) -> tensor<8x2xf32> {
    %0 = stablehlo.broadcast_in_dim %arg0, dims = [0] : (tensor<8xi32>) -> tensor<8x1xi32> loc(#loc21)
    %1 = stablehlo.iota dim = 1 : tensor<1x2xi32> loc(#loc22)
    %2 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<8x1xi32>) -> tensor<8x2xi32> loc(#loc23)
    %3 = stablehlo.broadcast_in_dim %1, dims = [0, 1] : (tensor<1x2xi32>) -> tensor<8x2xi32> loc(#loc23)
    %4 = stablehlo.compare EQ, %2, %3, SIGNED : (tensor<8x2xi32>, tensor<8x2xi32>) -> tensor<8x2xi1> loc(#loc23)
    %5 = stablehlo.convert %4 : (tensor<8x2xi1>) -> tensor<8x2xf32> loc(#loc24)
    return %5 : tensor<8x2xf32> loc(#loc76)
  } loc(#loc76)
} loc(#loc)
#loc6 = loc("/Users/seanrck/github/remora/py/simple_moe.py":41:13 to :30)
#loc9 = loc("/Users/seanrck/github/remora/py/simple_moe.py":43:15 to :56)
#loc10 = loc("/Users/seanrck/github/remora/py/simple_moe.py":46:17 to :59)
#loc11 = loc("/Users/seanrck/github/remora/py/simple_moe.py":50:11 to :57)
#loc12 = loc("/Users/seanrck/github/remora/py/simple_moe.py":52:11 to :55)
#loc13 = loc("/Users/seanrck/github/remora/py/simple_moe.py":23:15 to :32)
#loc14 = loc("/Users/seanrck/github/remora/py/simple_moe.py":54:13 to :23)
#loc15 = loc("/Users/seanrck/github/remora/py/simple_moe.py":23:11 to :32)
#loc16 = loc("/Users/seanrck/github/remora/py/simple_moe.py":54:13 to :28)
#loc17 = loc("/Users/seanrck/github/remora/py/simple_moe.py":56:17 to :59)
#loc18 = loc("/Users/seanrck/github/remora/py/simple_moe.py":59:13 to :59)
#loc19 = loc("argmax")
#loc21 = loc("broadcast_in_dim")
#loc22 = loc("iota")
#loc23 = loc("eq")
#loc24 = loc("convert_element_type")
#loc25 = loc("moe_layer"(#loc6))
#loc28 = loc("moe_layer"(#loc9))
#loc29 = loc("moe_layer"(#loc10))
#loc30 = loc("moe_layer"(#loc11))
#loc31 = loc("moe_layer"(#loc12))
#loc32 = loc("silu"(#loc13))
#loc33 = loc("moe_layer"(#loc14))
#loc34 = loc("silu"(#loc15))
#loc35 = loc("moe_layer"(#loc16))
#loc36 = loc("moe_layer"(#loc17))
#loc37 = loc("moe_layer"(#loc18))
#loc38 = loc("argmax:"(#loc19))
#loc40 = loc(callsite(#loc25 at #loc26))
#loc42 = loc("jit(moe_layer)/jit(_one_hot)"(#loc28))
#loc43 = loc(callsite(#loc29 at #loc26))
#loc44 = loc(callsite(#loc30 at #loc26))
#loc45 = loc(callsite(#loc31 at #loc26))
#loc46 = loc(callsite(#loc32 at #loc33))
#loc47 = loc(callsite(#loc33 at #loc26))
#loc48 = loc(callsite(#loc35 at #loc26))
#loc49 = loc(callsite(#loc36 at #loc26))
#loc50 = loc(callsite(#loc37 at #loc26))
#loc51 = loc("iota"(#loc27))
#loc52 = loc("reduce"(#loc27))
#loc53 = loc(callsite(#loc27 at #loc27))
#loc54 = loc(callsite(#loc28 at #loc26))
#loc55 = loc("jit(moe_layer)/dot_general"(#loc40))
#loc57 = loc("jit(moe_layer)/te,td->etd/dot_general"(#loc43))
#loc58 = loc("jit(moe_layer)/te,td->etd/transpose"(#loc43))
#loc59 = loc("jit(moe_layer)/etd,edf->etf/dot_general"(#loc44))
#loc60 = loc("jit(moe_layer)/etd,edf->etf/dot_general"(#loc45))
#loc61 = loc(callsite(#loc32 at #loc47))
#loc62 = loc(callsite(#loc34 at #loc47))
#loc63 = loc("jit(moe_layer)/mul"(#loc48))
#loc64 = loc("jit(moe_layer)/etf,efd->etd/dot_general"(#loc49))
#loc65 = loc("jit(moe_layer)/te,etd->td/dot_general"(#loc50))
#loc66 = loc("gt"(#loc53))
#loc67 = loc("ne"(#loc53))
#loc68 = loc("or"(#loc53))
#loc69 = loc("eq"(#loc53))
#loc70 = loc("lt"(#loc53))
#loc71 = loc("and"(#loc53))
#loc72 = loc("select_n"(#loc53))
#loc73 = loc("jit(moe_layer)/jit"(#loc54))
#loc74 = loc(callsite(#loc46 at #loc61))
#loc75 = loc("jit(moe_layer)/mul"(#loc62))
#loc76 = loc("jit:"(#loc73))
#loc77 = loc("jit(moe_layer)/neg"(#loc74))
#loc78 = loc("jit(moe_layer)/exp"(#loc74))
#loc79 = loc("jit(moe_layer)/add"(#loc74))
#loc80 = loc("jit(moe_layer)/div"(#loc74))
